server/swagger/swagger.json (before)
{
  "swaggerDefinition": {
    "swagger": "2.0",
    "info": {
      "title": "voting-app-api",
      "description": "voting-app-api API Documentation",
      "termsOfService": "http://swagger.io/terms/",
      "contact": {
        "name": "API Support",
        "url": "http://www.swagger.io/support",
        "email": "support@swagger.io"
      },
      "license": {
        "name": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
      },
      "version": "1.0.0"
    },
    "host": "localhost:4000",
    "basePath": "/",
    "schemes": [
      "http"
    ],
    "securityDefinitions": {
      "Bearer": {
        "type": "apiKey",
        "name": "Authorization",
        "in": "header"
      }
    },
    "paths": {
      "/api/auth/register": {
        "post": {
          "tags": [
            "Auth"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/Auth"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Auth"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/auth/signin": {
        "post": {
          "tags": [
            "Auth"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/Auth"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Auth"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/auth/profile": {
        "get": {
          "tags": [
            "Auth"
          ],
          "summary": "",
          "description": "",
          "parameters": [],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Auth"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/owners": {
        "post": {
          "tags": [
            "Owners"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "get": {
          "tags": [
            "Owners"
          ],
          "summary": "",
          "description": "",
          "parameters": [],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Owner"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/owners/{id}": {
        "put": {
          "tags": [
            "Owners"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            },
            {
              "in": "body",
              "name": "body",
              "required": false,
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "get": {
          "tags": [
            "Owners"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Owner"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "delete": {
          "tags": [
            "Owners"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "object",
                "properties": {
                  "deleted": {
                    "type": "boolean",
                    "example": true
                  }
                }
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/owners/email/{email}": {
        "get": {
          "tags": [
            "Owners"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "email",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Owner"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/vehicle": {
        "post": {
          "tags": [
            "Vehicles"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "get": {
          "tags": [
            "Vehicles"
          ],
          "summary": "",
          "description": "",
          "parameters": [],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Vehicle"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/vehicle/{id}": {
        "get": {
          "tags": [
            "Vehicles"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Vehicle"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "put": {
          "tags": [
            "Vehicles"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            },
            {
              "in": "body",
              "name": "body",
              "required": false,
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "delete": {
          "tags": [
            "Vehicles"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "object",
                "properties": {
                  "deleted": {
                    "type": "boolean",
                    "example": true
                  }
                }
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/vehicle/owner/{id}": {
        "get": {
          "tags": [
            "Vehicles"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Vehicle"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      }
    },
    "definitions": {
      "Admin": {
        "type": "object",
        "properties": {
          "names": {
            "type": "string",
            "example": "string"
          },
          "email": {
            "type": "string",
            "example": "string"
          },
          "phone": {
            "type": "string",
            "example": "string"
          },
          "nationalId": {
            "type": "string",
            "example": "string"
          },
          "password": {
            "type": "string",
            "example": "string"
          },
          "profilePic": {
            "type": "string",
            "example": "string"
          },
          "isActive": {
            "type": "boolean",
            "example": false
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "updatedAt": {
            "type": "string",
            "example": "7/6/2022, 1:19:37 PM"
          },
          "createdAt": {
            "type": "string",
            "example": "7/6/2022, 1:19:37 PM"
          }
        }
      },
      "Auth": {
        "type": "object",
        "properties": {
          "names": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "nationalId": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        }
      },
      "Owner": {
        "type": "object",
        "properties": {
          "names": {
            "type": "string",
            "example": "string"
          },
          "phone": {
            "type": "string",
            "example": "string"
          },
          "nationalId": {
            "type": "string",
            "example": "string"
          },
          "address": {
            "type": "string",
            "example": "string"
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "updatedAt": {
            "type": "string",
            "example": "7/6/2022, 1:19:37 PM"
          },
          "createdAt": {
            "type": "string",
            "example": "7/6/2022, 1:19:37 PM"
          }
        }
      },
      "Vehicle": {
        "type": "object",
        "properties": {
          "chasisNumber": {
            "type": "string",
            "example": "string"
          },
          "manufacturer": {
            "type": "string",
            "example": "string"
          },
          "manufactureYear": {
            "type": "number",
            "example": 0
          },
          "model": {
            "type": "string",
            "example": "string"
          },
          "price": {
            "type": "number",
            "example": 0
          },
          "color": {
            "type": "string",
            "example": "string"
          },
          "plateNumber": {
            "type": "string",
            "example": "string"
          },
          "ownerId": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "updatedAt": {
            "type": "string",
            "example": "7/6/2022, 1:19:37 PM"
          },
          "createdAt": {
            "type": "string",
            "example": "7/6/2022, 1:19:37 PM"
          }
        }
      }
    }
  },
  "apis": []
}

server/swagger/swagger.json (after)
{
  "swaggerDefinition": {
    "swagger": "2.0",
    "info": {
      "title": "voting-app-api",
      "description": "voting-app-api API Documentation",
      "termsOfService": "http://swagger.io/terms/",
      "contact": {
        "name": "API Support",
        "url": "http://www.swagger.io/support",
        "email": "support@swagger.io"
      },
      "license": {
        "name": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
      },
      "version": "1.0.0"
    },
    "host": "localhost:4000",
    "basePath": "/",
    "schemes": [
      "http"
    ],
    "securityDefinitions": {
      "Bearer": {
        "type": "apiKey",
        "name": "Authorization",
        "in": "header"
      }
    },
    "paths": {
      "/api/auth/register": {
        "post": {
          "tags": [
            "Auth"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/Auth"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Auth"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/auth/signin": {
        "post": {
          "tags": [
            "Auth"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/Auth"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Auth"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/auth/profile": {
        "get": {
          "tags": [
            "Auth"
          ],
          "summary": "",
          "description": "",
          "parameters": [],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Auth"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/owners": {
        "post": {
          "tags": [
            "Owners"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "get": {
          "tags": [
            "Owners"
          ],
          "summary": "",
          "description": "",
          "parameters": [],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Owner"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/owners/{id}": {
        "put": {
          "tags": [
            "Owners"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            },
            {
              "in": "body",
              "name": "body",
              "required": false,
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Owner"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "get": {
          "tags": [
            "Owners"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Owner"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "delete": {
          "tags": [
            "Owners"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "object",
                "properties": {
                  "deleted": {
                    "type": "boolean",
                    "example": true
                  }
                }
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/owners/email/{email}": {
        "get": {
          "tags": [
            "Owners"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "email",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Owner"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/vehicle": {
        "post": {
          "tags": [
            "Vehicles"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "body",
              "name": "body",
              "required": true,
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "get": {
          "tags": [
            "Vehicles"
          ],
          "summary": "",
          "description": "",
          "parameters": [],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Vehicle"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/vehicle/{id}": {
        "get": {
          "tags": [
            "Vehicles"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Vehicle"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "put": {
          "tags": [
            "Vehicles"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            },
            {
              "in": "body",
              "name": "body",
              "required": false,
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Created",
              "schema": {
                "$ref": "#/definitions/Vehicle"
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        },
        "delete": {
          "tags": [
            "Vehicles"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "object",
                "properties": {
                  "deleted": {
                    "type": "boolean",
                    "example": true
                  }
                }
              }
            },
            "500": {
              "description": "Internal Server Error"
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      },
      "/api/vehicle/owner/{id}": {
        "get": {
          "tags": [
            "Vehicles"
          ],
          "summary": "",
          "description": "",
          "parameters": [
            {
              "in": "path",
              "name": "id",
              "required": true,
              "type": "string"
            }
          ],
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "OK",
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/Vehicle"
                }
              }
            },
            "500": {
              "description": "Internal Server Error",
              "schema": {
                "type": "object",
                "properties": {
                  "error": {
                    "type": "string",
                    "example": "Internal Server Error"
                  }
                }
              }
            }
          },
          "security": [
            {
              "Bearer": [
                "global"
              ]
            }
          ]
        }
      }
    },
    "definitions": {
      "Admin": {
        "type": "object",
        "properties": {
          "names": {
            "type": "string",
            "example": "string"
          },
          "email": {
            "type": "string",
            "example": "string"
          },
          "phone": {
            "type": "string",
            "example": "string"
          },
          "nationalId": {
            "type": "string",
            "example": "string"
          },
          "password": {
            "type": "string",
            "example": "string"
          },
          "profilePic": {
            "type": "string",
            "example": "string"
          },
          "isActive": {
            "type": "boolean",
            "example": false
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "updatedAt": {
            "type": "string",
            "example": "7/6/2022, 1:32:53 PM"
          },
          "createdAt": {
            "type": "string",
            "example": "7/6/2022, 1:32:53 PM"
          }
        }
      },
      "Auth": {
        "type": "object",
        "properties": {
          "names": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "nationalId": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        }
      },
      "Owner": {
        "type": "object",
        "properties": {
          "names": {
            "type": "string",
            "example": "string"
          },
          "phone": {
            "type": "string",
            "example": "string"
          },
          "nationalId": {
            "type": "string",
            "example": "string"
          },
          "address": {
            "type": "string",
            "example": "string"
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "updatedAt": {
            "type": "string",
            "example": "7/6/2022, 1:32:53 PM"
          },
          "createdAt": {
            "type": "string",
            "example": "7/6/2022, 1:32:53 PM"
          }
        }
      },
      "Vehicle": {
        "type": "object",
        "properties": {
          "chasisNumber": {
            "type": "string",
            "example": "string"
          },
          "manufacturer": {
            "type": "string",
            "example": "string"
          },
          "manufactureYear": {
            "type": "number",
            "example": 0
          },
          "model": {
            "type": "string",
            "example": "string"
          },
          "price": {
            "type": "number",
            "example": 0
          },
          "color": {
            "type": "string",
            "example": "string"
          },
          "plateNumber": {
            "type": "string",
            "example": "string"
          },
          "ownerId": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "_id": {
            "type": "string",
            "example": "507f1f77bcf86cd799439011",
            "required": true
          },
          "updatedAt": {
            "type": "string",
            "example": "7/6/2022, 1:32:53 PM"
          },
          "createdAt": {
            "type": "string",
            "example": "7/6/2022, 1:32:53 PM"
          }
        }
      }
    }
  },
  "apis": []
}

server/swagger/swagger.json (diff)
@@ -771,11 +771,11 @@
           },
           "updatedAt": {
             "type": "string",
-            "example": "7/6/2022, 1:19:37 PM"
+            "example": "7/6/2022, 1:32:53 PM"
           },
           "createdAt": {
             "type": "string",
-            "example": "7/6/2022, 1:19:37 PM"
+            "example": "7/6/2022, 1:32:53 PM"
           }
         }
       },
@@ -825,11 +825,11 @@
           },
           "updatedAt": {
             "type": "string",
-            "example": "7/6/2022, 1:19:37 PM"
+            "example": "7/6/2022, 1:32:53 PM"
           },
           "createdAt": {
             "type": "string",
-            "example": "7/6/2022, 1:19:37 PM"
+            "example": "7/6/2022, 1:32:53 PM"
           }
         }
       },
@@ -876,11 +876,11 @@
           },
           "updatedAt": {
             "type": "string",
-            "example": "7/6/2022, 1:19:37 PM"
+            "example": "7/6/2022, 1:32:53 PM"
           },
           "createdAt": {
             "type": "string",
-            "example": "7/6/2022, 1:19:37 PM"
+            "example": "7/6/2022, 1:32:53 PM"
           }
         }
       }
